{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbFile": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\projects\\Datalagning\\Inlamningsuppgift-datalagring\\ClassCloud\\ClassCloud.Infrastructure\\db\\ClassCloudDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
